{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"files": {
		"ignore": ["dist/**", "coverage/**", "auth.json"]
	},
	"linter": {
		"rules": {
			"recommended": true
		}
	},
	"overrides": [
		{
			"include": ["tests/**/*.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
